1	Salad			3.99
1              Lunch Deal Set A           10.99            
1	Fried chicken 2 pieces			8.99
2	Salad			3.99
2	Salad			3.99
1              Lunch Deal Set A           10.99            
2	Salad			3.99
1              Lunch Deal Set A           10.99            
2              Lunch Deal Set B           12.99            
1	Fried chicken 2 pieces			8.99
1	Salad			3.99
1	Salad			3.99
1              Lunch Deal Set A           10.99            
1              Lunch Deal Set B           12.99            
1	Salad			3.99
1              Lunch Deal Set A           10.99            
1	Soft drink			3.99
1              Lunch Deal Set A           10.99            
1              Lunch Deal Set A           10.99            
1	Soft drink			3.99
1	Salad			3.99
1              Lunch Deal Set A           10.99            
1              Dinner Deal Set A          12.99            
1              Lunch Deal Set A           10.99            
1              Lunch Deal Set A           10.99            
1	Salad			3.99
1	Fried chicken 2 pieces			8.99
1	Soft drink			3.99
1	Fried chicken 2 pieces			8.99
1	Soft drink			3.99
1              Lunch Deal Set B           12.99            
1	Burger			6.99
4              Dinner Deal Set B          14.99            
20             Teatime Saver              6.99             
1	Salad			3.99
